<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>index</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile-1.3.0.min.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile.structure-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile.structure-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile.theme-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/jquery.mobile.theme-1.3.0.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet">
    		<link href="jqueryMobile/jquery.mobile-1.3.0/demos/css/themes/default/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet">
    		<link rel="stylesheet" href="css/main.css">
    		<link rel="stylesheet" href="jqueryMobile/autodividers-linkbar.css">
    		<link rel="stylesheet" href="jqueryMobile/grid-listview.css">
    		<link rel="stylesheet" href="jqueryMobile/jqm-demos.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.3.0.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.3.0.min.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.popup.arrow.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.structure-1.3.0.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.structure-1.3.0.min.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.theme-1.3.0.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile.theme-1.3.0.min.css">
    		<link rel="stylesheet" href="jqueryMobile/popup-examples.css">
    		<link rel="stylesheet" href="jqueryMobile/slider.tooltip.css">
    		<link rel="stylesheet" href="jqueryMobile/swipe-page.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.3.0/demos/docs/examples/backbone-require/js/libs/jquery.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.3.0/demos/docs/examples/backbone-require/js/libs/jquerymobile.js"></script>
    		<script src="jqueryMobile/CategoriesCollection.js"></script>
    		<script src="jqueryMobile/CategoryModel.js"></script>
    		<script src="jqueryMobile/CategoryView.js"></script>
    		<script src="jqueryMobile/autodividers-linkbar.js"></script>
    		<script src="jqueryMobile/backbone.js"></script>
    		<script src="jqueryMobile/demo.js"></script>
    		<script src="jqueryMobile/globalnav.js"></script>
    		<script src="jqueryMobile/h2widget.js"></script>
    		<script src="jqueryMobile/jqm-demos.js"></script>
    		<script src="jqueryMobile/jquery.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.3.0.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.3.0.min.js"></script>
    		<script src="jqueryMobile/jquery.mobile.demos.js"></script>
    		<script src="jqueryMobile/jquerymobile.js"></script>
    		<script src="jqueryMobile/lodash.js"></script>
    		<script src="jqueryMobile/mobile.js"></script>
    		<script src="jqueryMobile/mobileRouter.js"></script>
    		<script src="jqueryMobile/popup-examples.js"></script>
    		<script src="jqueryMobile/popup.arrow.js"></script>
    		<script src="jqueryMobile/require.js"></script>
    		<script src="jqueryMobile/slider.tooltip.js"></script>
    		<script src="jqueryMobile/swipe-page.js"></script>
    		<script src="jqueryMobile/view-source.js"></script>
    	</head>
    	<body style="display: none;">
    		<div data-role="page" id="page">
    			<div data-role="content" style="padding: 15px">
    				<!--application UI goes here-->
    				Hello Worklight
    			</div>
    		</div>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>